<!doctype html>
<html lang="en">
<head>






<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76" href="../src/assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="../src/assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Components Documentation - Now UI Dashboard by Creative Tim</title>

<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

<!-- CSS Files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="../src/assets/scss/now-ui-dashboard.css?v=1.1.0" rel="stylesheet" />

<!-- CSS Just for demo purpose, don't include it in your project -->
<link href="../src/assets/css/demo.css" rel="stylesheet" />



<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

<style>
    pre.prettyprint{
        background-color: #eee;
        border: 0px;
        margin-bottom: 60px;
        margin-top: 30px;
        padding: 20px;
        text-align: left;
    }
    .atv, .str{
        color: #05AE0E;
    }
    .tag, .pln, .kwd{
        color: #3472F7;
    }
    .atn{
        color: #2C93FF;
    }
    .pln{
        color: #333;
    }
    .com{
        color: #999;
    }
    .space-top{
        margin-top: 50px;
    }
    .btn-primary .caret{
        border-top-color: #3472F7;
        color: #3472F7;
    }
    .area-line{
        border: 1px solid #999;
        border-left: 0;
        border-right: 0;
        color: #666;
        display: block;
        margin-top: 20px;
        padding: 8px 0;
        text-align: center;
    }
    .area-line a{
        color: #666;
    }
    .container-fluid{
        padding-right: 15px;
        padding-left: 15px;
    }
    .table-shopping .td-name{
        min-width: 130px;
    }

    .pick-class-label{
        border-radius: 8px;
        border: 1px solid #E3E3E3;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        margin-right: 10px;
        padding: 23px;
        text-align: center;
        vertical-align: baseline;
        white-space: nowrap;
    }
</style>




</head>

<body class="documentation">
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg  bg-primary navbar-transparent fixed-top">
	<div class="container">


		<a class="navbar-brand" href="https://creativetimofficial.github.io/now-ui-dashboard-react/#/dashboard" rel="tooltip" title="Designed by Invision. Coded by Creative Tim" data-placement="bottom" target="_blank">
			Now Ui Dashboard React
		</a>


		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
			<span class="navbar-toggler-bar navbar-kebab"></span>
		</button>

	    <div class="collapse navbar-collapse justify-content-end" id="navigation">


			<ul class="navbar-nav">
			   	<li class="nav-item">
				   	<a class="nav-link" href="https://github.com/creativetimofficial/now-ui-dashboard-react/issues">Have an issue?</a>
			   	</li>
			</ul>


	    </div>
	</div>
</nav>
<!-- End Navbar -->


	<div class="wrapper">
		<div class="page-header clear-filter" filter-color="orange">

    <div class="page-header-image" data-parallax="true" style="background-image: url('../src/assets/img/header.jpg')"></div>

    <div class="container">
        <div class="content-center">
            <h1 class="title text-center">Components Documentation</h1>
            <h3 class="category">v1.1.0</h3>
            <h4 class="description text-center">We are constantly doing updates for you. Please check the online documentation.</h4>
            <a href="https://creativetimofficial.github.io/now-ui-dashboard-react/#/documentation/tutorial" class="btn btn-info btn-lg btn-round">View Documentation</a>
        </div>
    </div>
    <footer class="footer" >
<div class="container">
    <nav>
        <ul>
            <li>
                <a href="https://www.creative-tim.com">
                    Creative Tim
                </a>
            </li>
            <li>
                <a href="https://presentation.creative-tim.com">
                   About Us
                </a>
            </li>
            <li>
                <a href="http://blog.creative-tim.com">
                   Blog
                </a>
            </li>
            <li>
                <a href="https://github.com/creativetimofficial/now-ui-dashboard-react/blob/master/LICENSE.md">
                    MIT License
                </a>
            </li>
        </ul>
    </nav>
    <div class="copyright">
        &copy; <script>document.write(new Date().getFullYear())</script>, Designed by <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
    </div>
</div>
</footer>
</div>


	</div>
</body>

    <!--   Core JS Files   -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



</html>
