{
  "name": "now-ui-dashboard-react",
  "version": "1.1.0",
  "private": true,
  "main": "dist/index.js",
  "homepage": "https://creativetimofficial.github.io/now-ui-dashboard-react/#/dashboard",
  "dependencies": {
    "@types/googlemaps": "3.30.12",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.4.12",
    "ajv": "5.0.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.1",
    "history": "4.7.2",
    "jquery": "3.3.1",
    "node-sass": "4.9.3",
    "node-sass-chokidar": "1.3.3",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "react": "16.4.2",
    "react-chartjs-2": "2.7.4",
    "react-dom": "16.4.2",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "6.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "build-package-css": "node-sass-chokidar src/assets/scss/now-ui-dashboard.scss dist/now-ui-dashboard.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-import-rename": "^1.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "optionalDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7"
  }
}
